<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ozmod</groupId>
	<artifactId>ozmod</artifactId>
	<version>0.4</version>
	<packaging>jar</packaging>

	<name>ozmod</name>
	<url>http://www.tsarevitch.org/ozmod/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.5.5</version>
		</dependency>

	</dependencies>
	<description>OZMod is a Java sound library designed to replay MOD tracker musics (MOD, S3M, XM, IT) and sounds (WAV, AIFF and AU). It can be integrated in your application in a matter of minuts, it's free under the LGPL licence and works everywhere (PC, MAC, Linux, ...) even into a web browser. Data can come from disk or any URL.
The main motivation of OZMod is to be able to replay music with a basic native Java configuration and without the need to pass by heavy mechanism like MP3 that can weight tons of mega bytes for long music.
OZMod doesn't use timer interruption, it works entirely using threads and has very low latency. All sounds FX are supported and it includes linear resampling for a better sound quality.
All of your MOD should be replayed without any difficulties with a very low CPU usage.
Currently, OZMod is designed for 16 bits, stereo, 44.1 khz and has a sound reproducing better than standard like Winamp.</description>
	<organization>
		<name>Igor Kravtchenko</name>
		<url>http://www.tsarevitch.org/ozmod/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1 or later</name>
			<url>http://www.spdx.org/licenses/LGPL-2.1+</url>
		</license>
	</licenses>
</project>
